{
  "name": "react-pic-gallery",
  "version": "1.5.5",
  "author": "marcelrsoub",
  "license": "MIT",
  "repository": "marcelrsoub/react-pic-gallery",
  "main": "./dist/react-pic-gallery.umd.js",
  "module": "./dist/react-pic-gallery.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/react-pic-gallery.es.js",
      "require": "./dist/react-pic-gallery.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "github-pages": "gh-pages -d build"
  },
  "dependencies": {
    "react-zoom-pan-pinch": "1.6.1"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"
  }
}